<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task no 14</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  
    <div class="navbar">
         <div class="logo">
   <h1 class="block"><span>Moso</span> <span class="first">Inter</span><span class="second">ior</span></h1>
        <a  class="active"  href="https://furniturehub.pk/home-interior-design/">Home</a>
        <a   class="active"href="https://furniturehub.pk/home-interior-design/">About</a>
        <a   class="active"href="https://furniturehub.pk/home-interior-design/">Shop</a>
        <a   class="active"href="https://furniturehub.pk/home-interior-design/">Reviews</a>
        <a   class="active"href="https://furniturehub.pk/home-interior-design/">Contact</a>
    </div>
    <div class="box">
    <p>Welcome To Moso Interior</p>
<h1 class="heading">
    Decorate a beautiful
    <br>
    interior for your space
</h1>
</div>
<br>
<br>
<div class="lable" align="center">
    <input type="text" name="product name" placeholder="product Living Room">
    <input type="text" name="price" placeholder="$500 to $990">
    <button>Search</button>
</div>
<br>
    </div>
    <br>
    <br>
    <div class="story1">
    <div class="story">
        <img   class="image1" src="./living-room-interior-wall-mockup-warm-tones-with-leather-sofa-which-is-kitchen-3d-rendering_41470-3753.avif" alt="Living Room">
        <!-- <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> -->
        <!-- <img  class="image" src="./sharing-design-ideas-with-family_1098-17494.avif" alt="family picture"> -->
        <p class="para1">Our Story</p>
        <br>
        <h1 class="heading1"><span class="spn1">Introducing</span> <span class="spn2">Moso</span> </h1>
        <br>
        <img  class="image" src="./sharing-design-ideas-with-family_1098-17494.avif" alt="family picture">
        <br>
        <h3 class="heading2" >Since 1986, We crafted interior
             <br>
             products for better spaces
            </h3>
            <br>
            <p class="para2">Moso Interior is a free Bootstrap 5 HTML CSS template
                <br>
                for your website.Tooplate is one of the best websites to
                <br>
                download 100% free HTML Templates for web designers
                <br>
                and developers around the world.Thank you for visiting.
                <br>
                <br>   
            </div>
        </div>
            <br>
            <br>
            <div class="timing">
                <div class="living-room">
                    <h1 class="box1">Opening Hours</h1>
                    <img  class="icon" src="./icons8-clock-64.png" alt="clock">
                    <p class="shadule">Monday-Friday-8:00 AM - 6:00 PM
                      <br>
                      Satury-10:00 AM - 10:00 PM
                      <br>
                      Sunday-Closed
                    </p>
                </div> 
            </div>
            <!-- <div class="design-img">
                <div class="design-img1">
                <br>
              <p class="para-heading">Moso Design Shope</p>
              <h1 class="heading3"> <span class="spn3">Interior</span> <span class="spn4">products</span></h1>









            </div>
 -->













    <!-- </div> -->
</body>
</html>