*{
    padding: 0px;
    margin: 0px;  
}
.navbar{
    background-image: url(./wood-sideboard-living-room-interior-with-copy-space.jpg);
     height: 100vh;
      width: 100%;
    overflow-y: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
a{
 display: inline;
 padding: 50px;
 font-size: 30px;
 text-decoration: none;
 color: #6b7992; 

}
.active:hover{
    background: #ffd74f;
    transition: .5s;
    /* height: 5px; */
  



}
.logo{
    background-color: #f8f9fa;
    padding: 30px;
    /* font-family: sans-serif; */
    /* display: inline;
    float: right; */
}
.block{
     padding: 20px;
    padding-left:10px;
    display: inline-block;
    padding-right: 500px;
 font-family: sans-serif;
 font-size: 60px;
   
}
span{
    color: #ffd74e;
    
   
} 
.first{
   
    color: #f65a34;
}
.second{
   
    color: #00a05c;
}
p{
     color: #089e5f;
    text-align: center;
    font-size: 20px;

} 
.heading{
    font-family: sans-serif;
    font-size: 90px;
    color: #ffffff;
   text-align: center;
   /* line-height: 20px; */
   padding-left: 90px;
   padding-bottom: 0%;

}
.box{
    padding-top: 150px;
    
}
.lable{
    background-color: #ffffff;
    text-align: center;
    padding: 10px;
    /* display: inline; */
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  margin-left: 600px;
  margin-right: 500px;
  border-radius: 20px;
}
input{
    padding: 30px;
    border-color: #e7e9ea;
    text-align: center;
    margin: 3px;
}
button{
    padding: 30px;
    background-color: #f65b35;
    border-radius: 10px;
    border: hidden;

}
.heading1{
    font-family: sans-serif;
    
   
   
}
.heading2{
    font-size: 50px;

}
.spn1{
    color: #6c757d;
    margin-top: 50px;
}
.spn2{
    color: #000000;
}
h3{
    color: #6c757d;
    font-size: 30px;

}
.para1{
    color: #00a27a;
    margin-top: 50px;
    font-size: 30px;
     
}
.para2{
    color: #787e89 ;
    /* text-align: justify; */
    font-size: 30px;
}

.heading1 , .heading2 ,.para1 , .para2{
   text-align: left;
   margin-left: 200px;

}
.image1{
    /* border-radius: 100px; */
    height: 400px;
    width: 400px;
    padding: 30px;
    margin-right: 50px;
     /* padding-top: 50px; */
} 

.image{
    /* border-radius: 100%; */
    height: 300px;
    width: 300px;
    padding-top:0px;
    text-align: end;
    /* float: right; */
    /* display: inline; */
}
.image1 , .image{
    float: right;
    border-radius: 50%;
    
}
.spn1 , .spn2{
    font-size: 50px;
}


.story1{
    /* display: inline;
    margin-bottom: 200px; */
    padding-bottom: 150px;
}
.design-img{
    background-color: #ffffff;
}
/* .para-heading{

}
.spn3{
    color: ;
} */
.timing{
    background-image: url(./empty-living-room-with-blue-sofa-plants-table-empty-white-wall-background-3d-rendering_41470-1778.avif);
     height: 100vh;
    width: 100%;
    overflow-y: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
   

}
.living-room{
    background-color: #e9eaeb; 
     /* height: 200px;
    width: 200px; */
    padding-right: 600px;
    padding-bottom:200px ;
     margin-top: 300px;
   margin-bottom: 150px;
     margin-right: 1100px;
    margin-left: 150px;
    border-top:25px solid #f65b35;
    border-radius: 20px;
    font-family:Arial, Helvetica, sans-serif;
     font-size: 20px;  
  
}
.box1{
 
 display: flexbox;
 justify-content: center;
 
 
   
}
.icon{
    height: 50px;
}
.shadule{
   text-align: right;
   float: right;
}
