<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    .page2{
        /* overflow: hidden; */
        
    }
    .img2{
        height: 400px;
        float: right;
        margin-right: 8rem;
        /* box-shadow: 1px 1px 10px 10px black; */
    }
    .img2:hover{
        box-shadow: 1px 1px 10px 10px black;
    }

    .intro{
        padding-top: 8rem;
    }
    p{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 6rem;
        padding-bottom: 4rem;
        /* box-shadow: 0px 0px 10px 2px; */
        margin-left: 10rem;
        margin-right: 30rem;
        color: #79797c;
    }
    p:hover{
        box-shadow: 0px 0px 10px 2px;
        cursor: pointer;
        color: #000;
    }
    @media only screen and (max-width:600px){
        .intro{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
   .img2{
    /* display: flex; */
    flex-direction: column;
    display: flex;
    height: 300px;
    /* justify-content: f; */
    /* padding: 10px 10px; */
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    /* padding-left: 40px; */
    /* padding-left: 20px;
    padding-right: 20px; */
   
}
p{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}







    }
    /* p::before{
        font-family: sans-serif;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 6rem;
        padding-bottom: 4rem;
        margin-left: 10rem;
        margin-right: 30rem;
    }

    p::after{
        cursor: pointer;
        font-family: sans-serif;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 6rem;
        padding-bottom: 4rem;
        margin-left: 10rem;
        margin-right: 30rem;
        box-shadow: 0px 0px 10px 2px;

    } */
    </style>
</head>
<body>
    <div class="container">
    <div class="page2">
        <div class="intro ">
           <img class="img2" src="./download.jpg" alt="girl">
           <p>Iam Amina Ahmad"Being a Frontend Developer at
            <br>
              Saylani is anadventure-a journey of continuous
             <br>
              learning, building, and contributing to a team
              <br>
              that's passionate about enhancing user 
              <br>
              experiences"</p>
            </div> 
        </div>  
    </div>
</body>
</html>